
Jun  
_______________________________________   

Introduction to Git           - 186 min
- First Commits
- Managing Committed Files
	- deleting files from repo
	- moving / renaming files from repo
	- unstaging changes
	- discarding file modifications
	- undoing file deletions
	- commit SHAs and undoing commits
- GitHub and Other Remote Repositories
	- cloning a repository
	- pulling repository
	- adding remotes
	- pushing commits to github
	- exploring the repo on github
_______________________________________