
---------------------------------------
July  
---------------------------------------
_______________________________________   
Git Branches and Merging      - 101 min
- Branches
  - what are branches?
  - creating branches
  - another topic branch
  - branches based on other topic branches
  - viewing diffrences bbetween branches
  - branches behind the scenes
- Merging
  - merging branches
  - merging into topic branches
  - resolving merge conflicts
- Remote Branches
  - remote branches
  - local tracking branches
  - pulling commits
  - pushing a branch
  - deleting a remote branch
- Branches on Git Hosting Services

https://teamtreehouse.com/library/git-branches-and-merging 

_______________________________________
GitHub Basics                 - 139 min

- Hello, GitHub!
- Working By Yourself
  - push your projects to github
  - using issues
  - mastering markdown
  - create a branch
  - open a pull request
  - conflict resolution
- Working on a Team
  - crating an organization
  - creating a team
  - craeting a repository in your organization
  - open a pull request for your team to review
  - workflow demonstartion
- Create a Web Presence on GitHub
  - introduction to github pages
  - create a personal website
  - create a project website
- Get Involved in Open Source
  - introduction to open source
  - how to find an open source project
  - contibuting to a project with an issue
  - creating your own fork of an open-source repository
  - contributing to a project with a pull request

https://teamtreehouse.com/library/github-basics

_______________________________________
Ruby Modules                  - 120 min

- Ruby Module Basics
  - what are modules
  - write simple module
  - namespaces
- Ruby Core Modules
  - comparable
  - math
  - enumerable
- Include and Extend
  - include
  - being included
  - extend
- Store Inventory Using Modules
  - create set up
  - stock counts
  - extend and include
  - creating an in stock report
  - refactoring and namespaces

https://teamtreehouse.com/library/ruby-modules

________________________________________
Ruby Core and Standard Library - 121 min

- Ruby Core
  - introduction to ruby core
  - struct
  - kernel and object
  - file
  - marshal
- Ruby Standard Library: Part 1
  - standard library
  - date class
  - time class
- Ruby Standard Library: Part 2
  - JSON
  - YAML
  - Base64
  - Logger

https://teamtreehouse.com/library/ruby-core-and-standard-library

_______________________________________
Introduction to Algorithms    - 134 min

- Playing a Counting Game
  - what is an algorithm?
  - guess the number
  - defining an algorithm
  - eveluating linear search
  - evaluating binary search
- Time Complexity
  - efficiency of an algorithm
  - constant and logarithmic time
  - linear and quadratic time
  - quasilinear time
  - exponential time
  - determining complexity
- Algorithms in Code
  - linear search in code
  - binary search in code
  - recursive binary search
- Recursion and Space Complexity
  - recursive functions
  - space complexity
https://teamtreehouse.com/library/introduction-to-algorithms

_________________________________________
Introduction to Data Structures - 163 min

- Exploring Arrays
  - introduction
  - array basics
  - array characteristics and storage
  - accessing a value in an array
  - array search insert and delete
  - operations on arrays
- Building a Linked List
  - what is a linked lists
  - singly and doubly linked lists
  - adding nodes to a linked list
  - implementing search
  - insert a node
  - remove a node
  - linked lists operations
- The Merge Sort Algorithm
  - merge sort
  - spliting into sublists
  - recursivly merging sublists
  - merge sort implementations
  - ensuring the correctness of merge sort
  - evaluating the runtime of merge sort
- Merge Sort and Linked Lists
  - the merge function

https://teamtreehouse.com/library/introduction-to-data-structures

___________________________________________
Algorithms: Sorting and Searching - 119 min

- Sorting Algorithms
  - sorting and searching
  - bogosort
  - selection sort
  - getting the run time of a program
  - recusion
  - quicksort
  - implemeting quicksort
  - merge sort
  - actual run time for sorting algorithms
  - big-o run times of sorting algorithms
- Searching Names
  - linear search
  - sorting names
  - binary search
  - timing our search scripts
  - big o runtime of search algorithms

https://teamtreehouse.com/library/algorithms-sorting-and-searching

_______________________________________  