
---------------------------------------
August  
---------------------------------------
_______________________________________   
Python Basics                 - 234 min
- Meet Python
  - what are branches?
  - creating branches
  - another topic branch
  - branches based on other topic branches
  - viewing diffrences bbetween branches
  - branches behind the scenes
- Types and Branching
- Functions and Looping
- All Together Now

https://teamtreehouse.com/library/python-basics-3
_______________________________________
GitHub Basics                 - 139 min

- Hello, GitHub!
- Working By Yourself
  - push your projects to github
  - using issues
  - mastering markdown
  - create a branch
  - open a pull request
  - conflict resolution
- Working on a Team
  - crating an organization
  - creating a team
  - craeting a repository in your organization
  - open a pull request for your team to review
  - workflow demonstartion
- Create a Web Presence on GitHub
  - introduction to github pages
  - create a personal website
  - create a project website
- Get Involved in Open Source
  - introduction to open source
  - how to find an open source project
  - contibuting to a project with an issue
  - creating your own fork of an open-source repository
  - contributing to a project with a pull request

https://teamtreehouse.com/library/github-basics

